{
  "name": "chelbot",
  "version": "0.0.0",
  "private": true,

  "author": "trulytyler"
git config --global user.email “tylerharrisdesign@gmail.com <YOUR@EMAIL.com>",

  "description": "the chel-est bot around likeomg",

  "dependencies": {
  },

  "engines": {
    "node": "0.10.x"
  }
}
